#defines default coefficients for policy
default.coefficient.fire=0.014
default.coefficient.theft=0.11

#defines threshold values for policy
fire.threshold=100
theft.threshold=15

#defines secondary coefficients to be applied only when threhold value is surpassed
over-threshold.coefficient.fire=0.024
over-threshold.coefficient.theft=0.05